Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blipkit
Bundle-SymbolicName: net.bioclipse.blipkit; singleton:=true
Bundle-Version: 1.0.0.v0001
Bundle-Activator: net.bioclipse.blipkit.Activator
Bundle-Vendor: The Bioclipse team
Export-Package: net.bioclipse.blipkit, net.bioclipse.blipkit.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
